<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mosaic.css">
    <meta charset="UTF-8">
    <title>Mosaic</title>
</head>
<body>
<table>
    <tr>
        <td colspan="4"></td>
        <td rowspan="4"></td>
    </tr>
    <tr>
        <td rowspan="4"></td>
        <td colspan="2"></td>
        <td rowspan="2"></td>
    </tr>
    <tr>
        <td rowspan="2"></td>
        <td></td>
    </tr>
    <tr>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="4"></td>
    </tr>
</table>
</body>
</html>