<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="chess.css">
    <title>Title</title>
</head>
<body class="body">
<div id="container">
    <table>
        <tr>
            <td><img src="assets/torenZwart.png" alt="Zwarte Toren"></td>
            <td><img src="assets/paardZwart.png" alt="Zwarte Paard"></td>
            <td><img src="assets/loperZwart.png" alt="Zwarte Loper"></td>
            <td><img src="assets/koningZwart.png" alt="Zwarte Koning"></td>
            <td><img src="assets/dameZwart.png" alt="Zwarte Dame"></td>
            <td><img src="assets/loperZwart.png" alt="Zwarte Loper"></td>
            <td><img src="assets/paardZwart.png" alt="Zwarte Paard"></td>
            <td><img src="assets/torenZwart.png" alt="Zwarte Toren"></td>
        </tr>
        <tr>
            <td><img src="assets/pionZwart.png" alt="Zwarte Pion"></td>
            <td><img src="assets/pionZwart.png" alt="Zwarte Pion"></td>
            <td><img src="assets/pionZwart.png" alt="Zwarte Pion"></td>
            <td><img src="assets/pionZwart.png" alt="Zwarte Pion"></td>
            <td><img src="assets/pionZwart.png" alt="Zwarte Pion"></td>
            <td><img src="assets/pionZwart.png" alt="Zwarte Pion"></td>
            <td><img src="assets/pionZwart.png" alt="Zwarte Pion"></td>
            <td><img src="assets/pionZwart.png" alt="Zwarte Pion"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="assets/pionWit.png" alt="Witte Pion"></td>
            <td><img src="assets/pionWit.png" alt="Witte Pion"></td>
            <td><img src="assets/pionWit.png" alt="Witte Pion"></td>
            <td><img src="assets/pionWit.png" alt="Witte Pion"></td>
            <td><img src="assets/pionWit.png" alt="Witte Pion"></td>
            <td><img src="assets/pionWit.png" alt="Witte Pion"></td>
            <td><img src="assets/pionWit.png" alt="Witte Pion"></td>
            <td><img src="assets/pionWit.png" alt="Witte Pion"></td>
        </tr>
        <tr>
            <td><img src="assets/torenWit.png" alt="Witte Toren"></td>
            <td><img src="assets/paardWit.png" alt="Witte Paard"></td>
            <td><img src="assets/loperWit.png" alt="Witte Loper"></td>
            <td><img src="assets/dameWit.png" alt="Witte Dame"></td>
            <td><img src="assets/koningWit.png" alt="Witte Koning"></td>
            <td><img src="assets/loperWit.png" alt="Witte Loper"></td>
            <td><img src="assets/paardWit.png" alt="Witte Paard"></td>
            <td><img src="assets/torenWit.png" alt="Witte Toren"></td>
        </tr>
    </table>
    <div id="info">
        <h1>Het schaakbord</h1>
        <p>Het schaakbord is een bord waarop het schaakspel wordt gespeeld. Het bestaat uit 64 velden, in 8 rijen en 8 kolommen. De velden zijn afwisselend donker en licht gekleurd(meestal zwart en wit).</p>
    </div>
</div>
</body>
</html>